\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{float}

\title{QEA3 Fidget Spinner Project}
\author{Henry Tejada Deras & Xavier Nishikawa}

\begin{document}
\maketitle

\begin{abstract}
This Fidget Spinner project is meant to show the exponential decay of the velocity of a fidget spinner using ODE and differential equations. To do this, we first gathered our data based off our experimental procedure. Following that, we used the data we gathered to get the coefficients for our first order differential equation, and then we further analyzed it and saw if it matched with what we expected. 
\end{abstract}

\section{Fidget Spinner Data Organizing}
 
\begin{figure}[H]
\centering
\includegraphics[width=0.25\linewidth]{fidgetspinner.png}
\caption{\label{fig:fidgetSpinner} Photo of fidget spinner while not spinning}
\end{figure}
 
\subsection{Experimental Procedure}
\begin{enumerate}
\item Gather required materials: fidget spinner, smartphone/webcam, stable platform (books/box), and flat background surface (table/paper).

\item Configure video recording settings:
\begin{itemize}
\item Set video format to MPEG-4 (.mp4) for MATLAB compatibility
\item Enable 60 fps recording if available
\item For iPhone users: Settings $\rightarrow$ Camera $\rightarrow$ Formats $\rightarrow$ ``Most Compatible''
\end{itemize}

\item Set up recording environment:
\begin{itemize}
\item Place fidget spinner on flat surface with static background
\item Position camera directly above spinner using books/box as support
\item Ensure spinner remains in fixed position within camera frame
\end{itemize}

\begin{figure} [H]
\centering
\includegraphics[width=0.5\linewidth]{VideoSetup.png}
\caption{\label{fig:VideoSetup} Sketch of video setup}
\end{figure}

\item Begin spinning the fidget spinner manually to achieve maximum rotation speed.

\item Start video recording only after spinner has reached full speed (do not record the initial spin-up).

\item Continue recording until spinner comes to complete rest, plus an additional 2-3 seconds of stationary footage.

\item Stop recording and transfer video file to computer using preferred method (AirDrop, USB transfer, email, or cloud storage).

\item Verify video file is in .mp4 format and playable before analysis.

\item Reset camera settings to original configuration after completion.
\end{enumerate}



\subsection{Units for Various Quantities}

\begin{itemize}
\item Angular Velocity Units = rad/s
\item Angular Acceleration Units = rad/s^2
\end{itemize}

\begin{table}[H] % The H just means that it is absolute and won't listen to latex formatting
\centering
\begin{tabular}{|p{6cm}|c|p{3cm}|p{2cm}|}
\hline
\textbf{Quantity description} & \textbf{Symbol} & \textbf{Value} & \textbf{units} \\
\hline
Estimated quadratic drag constant & $a$ & -0.0001 & 1/s \\
\hline
Estimated viscous damping constant & $b$ & -0.0224 & 1/s \\
\hline
Estimated Coulomb friction constant & $c$ & -0.3427 & rad/s^2 \\
\hline
Video frame rate & $F_s$ & 60 & Frames/s \\
\hline
Estimated initial angular velocity & $\omega(t = 0)$ & 90 & rad/s \\
\hline
\end{tabular}
\caption{Experimental parameters for fidget spinner analysis}
\label{tab:parameters}
\end{table}

where:
\begin{equation}
    \dot{\omega}(t)=a\omega(t)^{2}+b\omega(t)+c
\end{equation}

\section{Fidget Spinner Data Analysis}

\subsection{Q6-7. Estimation of $\dot{\omega}(t)$ using Finite Differences as a function of $\omega(t)$}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Angular Frequency vs Approximated Angular Acceleration.png}
    \caption{Plot of $\dot{\omega}(t)$ (estimated via finite differences) as a function of $\omega(t)$.}
    \label{fig:FiniteDiffsComp}
\end{figure}

\textbf{Does the quadratic fit seem to capture the dynamics of the fidget spinner? Why or why not?}

The quadratic fit captures the overall exponential decay trend well, but shows deviations at high frequencies and near-zero velocity. While it's a reasonable approximation, these deviations indicate that the actual physics has more things at play than just a simple quadratic model.

\subsection{Q8. Properties of our Model}

\textbf{What about our model ($\dot{\omega}(t)=a\omega(t)^{2}+b\omega(t)+c$) makes it first order? Is our model linear or nonlinear? Is the system homogeneous or forced?}

\begin{itemize}
\item The model is first order because it contains only the first derivative $\frac{d\omega}{dt}$ of the dependent variable (angular velocity) with respect to time; no higher-order derivatives appear.
\item The model is nonlinear because the drag term is proportional to $\omega^2$, making the equation nonlinear in the dependent variable.
\item The system is unforced because there is no external torque applied after the initial spin; the spinner only experiences internal damping forces.
\end{itemize}

\subsection{Q9-10. Comparison between measured $\omega(t)$ values and solution from ODE45}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.57\linewidth]{ODE45 Solv. vs. Finite Diff. Approx.png}
    \caption{Comparison between measured $\omega(t)$ values and solution from ODE45.}
    \label{fig:ODE45vMeasured}
\end{figure}

\textbf{Based on a comparison between your simulated solution with the measured data. Does the model seem accurate?}

Based on the comparison between the simulated solution and measured data, the model appears reasonably accurate. The ODE45 solution closely follows the overall exponential decay trend of the experimental data. However, there are some discrepancies. 

\section{Model Predictions + Other Questions}

\subsection{Q11. Please include a quiver plot that visualizes the ODE using the parameter values of a, b, and c that you measured. This quiver plot should be on the domain $t > 0$, $\omega > 0$ (do not consider negative values of time or angular velocity). This plot should also depict three simulated solutions for $\omega(t)$ with different initial conditions. Make sure to choose positive values for the initial condition, $\omega(t = 0) = \omega_{0}$.}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{ODE with diff ICs.png}
    \caption{Visualization of Model ODE with different Initial Conditions.}
    \label{fig:ODEwDiffICs}
\end{figure}

\subsection{Q12. How are the angular velocity of the fidget spinner and the measured frequency of the video signal related to one another? Can you think of an equation relating these quantities?}

The measured frequency is 3 times larger than the true angular frequency because the fidget spinner has three identical spokes. Each complete rotation produces three visually identical configurations, so the camera detects three cycles per revolution.

The relationship can be expressed as:
\begin{equation}
f_{measured} = n \cdot f_{true}
\end{equation}
where $f_{measured}$ is the frequency detected by the camera, $f_{true}$ is the actual rotational frequency of the spinner, and $n$ is the number of identical spokes (3 in this case).


\subsection{Q13. Why do we need to divide for the number of wings/spokes when computing the angular velocity from the measured frequency of the video signal?}

We need to divide the measured frequency by three because the video analysis program detects three identical visual events per single revolution of the fidget spinner. Since the spinner has three identical spokes, each complete 360° rotation creates three indistinguishable spoke positions that the program counts as separate cycles. To obtain the true rotational frequency, we must divide by the number of spokes:

\begin{equation}
f_{true} = \frac{f_{measured}}{n_{spokes}}
\end{equation}
where $n_{spokes} = 3$.

\subsection{Q14. Stroboscopic effect in fidget spinner video}

Cameras capture images at a specific frame rate -- in our case, 60 frames per second (fps). The stroboscopic effect is a visual phenomenon that occurs when a rotating object's frequency creates "specific" relationships with the camera's frame rate.
\subsubsection{How the Stroboscopic Effect Works}
The effect happens when the spinning object completes a whole number of rotations in the time between camera frames. This creates several scenarios:
\begin{itemize}
\item \textbf{At 60 Hz (60 rotations per second):} The spinner completes exactly 1 full rotation per frame, appearing completely stationary
\item \textbf{At 40 Hz (40 rotations per second):} The spinner completes exactly 2/3 rotation per frame, the first spoke going to the third spoke's location, appearing completely stationary
\item \textbf{At 20 Hz (20 rotations per second):} The spinner completes exactly 1/3 rotation per frame, the first spoke going to the second spoke's location, appearing completely stationary
\item \textbf{At frequencies near these values:} The spinner appears to move very slowly, either forward or backward
\end{itemize}

\subsubsection{Real-World Analogy}
Imagine watching a spinning helicopter blade while blinking at perfectly regular intervals. If the wheel completes exactly one full rotation every time between your blinks, you would see the same spoke in the same position each time you opened your eyes. The wheel would appear motionless even though it's actually spinning.
\subsubsection{What We Observed}
In our fidget spinner video, the stroboscopic effect became visible during the latter portion as the spinner gradually slowed down. As it decelerated through the critical frequencies (60 Hz, 40 Hz, 20 Hz, etc.), we observed moments where the spinner moved very slowly and then reversed its rotation, even though it was continuously spinning one way. Note: Our fidget spinner was never faster than 30 Hz. 
This is the same phenomenon that makes car wheels appear to spin backward in movies or helicopter rotors look stationary on camera.

\subsection{Q15. When collecting the data, we can observe that the fidget spinner will come to rest after a finite amount of time. How is this different from the first order systems that we analyzed previously? Do the solutions to this system have the form of an exponential curve? Why or why not?}

The first system that we have worked on that has been non linear. The solution of this system does have an exponential curve, from looking at the angular velocity and the time (measured data from fidget spinner) and the ODE 45.

\subsection{Q16. Fidget spinner increase Density}
\begin{figure}[H]
\centering
\includegraphics[width=0.75\linewidth]{ODEDensity.png}
\caption{\label{fig:fidgetSpinner} ODE with varying density ratio}
\end{figure}

The fidget spinner spins twice as long when the $p_{new}$ is 2x $p_{old}$. and half when $p_{new}$ is 1/2x as $p_{old}$
 
\subsection{Q17. Using the simulated results you just calculated, include a plot of tstop/t∗
stop as a function of ρnew/ρold,
where tstop is the simulated stop time of the fidget spinner (i.e. the time that ω(t) first reaches zero),
and t∗
stop is the simulated stop time when ρnew/ρold = 1. Do you notice anything about the plot?}

Let's start off by determining what we are being asked for. In the x-axis, the independent variable will be the ratio of $\frac{\rho_{old}}{\rho_{new}}$ which is effectively $\rho_{new}$ divided by the constant $\rho_{old}$. That means that $\rho_{new}$ is the only thing we can change. In the y-axis, it is something similar to that where $t_{stop}^*$ is going to be a constant since according to its declaration, $\frac{\rho_{old}}{\rho_{new}}$ will always be equal to 1 (which also means that $\rho_{old}=\rho_{new}$ at all times for that term). Therefore, $t_{stop}$ is always going to be that term that changes when $\rho_{old}$ changes.

Let us focus on the relationship between $\frac{\rho_{old}}{\rho_{new}}$ and $t_{stop}$, from the plot from question 16, we get the following plot.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{t_stop vs density ratio.png}
    \caption{$t_{stop}$ vs. $\frac{\rho_{old}}{\rho_{new}}$ relationship.}
    \label{fig:t_stopvDensityRatio}
\end{figure}

Now that we have this, we know that $t_{stop}$ changes linearly when $\frac{\rho_{old}}{\rho_{new}}$ changes, as $\frac{\rho_{old}}{\rho_{new}}$ increases, $t_{stop}$ increases proportionally; let's apply that to the entry where the $\rho$ ratio is already equal to 1. From the declaration, we know that these two values are identical since the $\rho$ ratios are the same. We are effectively dividing the $t_{stop}$ values by that $t$ value when the $\rho$ ratio is equal to 1. When we apply that to the other entries in the plot, we get the following.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{time ratio v density ratio.png}
    \caption{$\frac{t_{stop}}{t_{stop}^*}$ vs. $\frac{\rho_{old}}{\rho_{new}}$ relationship.}
    \label{fig:TimeRatiovDenRatio}
\end{figure}

As you can see, the values are proportional. That is to say, $\frac{t_{stop}}{t_{stop}^*}$ is equal to $\frac{\rho_{old}}{\rho_{new}}$ (or $\frac{t_{stop}}{t_{stop}^*}$ = $\frac{\rho_{new}}{\rho_{old}}$ because the other two values are constants that are equal to each other by the declaration of $t_{stop}^*$). This is because of the declaration for $t_{stop}^*$ makes it equal to the value of $t_{stop}$ when $\rho_{new}=\rho_{old}$.

\subsection{Q18. How are this result (1.18) and the plot of $t_{stop}/t_{stop}^*$ vs. $\rho_{new}/\rho_{old}$ related?}

$$\frac{\rho_{new}}{\rho_{old}}\dot{\omega}(t)=a\omega(t)^{2}+b\omega(t)+c$$
$$\frac{\rho_{new}}{\rho_{old}}\dot{\omega}(t)=\frac{\rho_{new}}{\rho_{old}}(\frac{d\omega(\tilde{t})}{d\tilde{t}}\cdot\frac{\rho_{old}}{\rho_{new}})=\frac{d\omega(\tilde{t})}{d\tilde{t}}$$

We combine both statements above ...

$$\frac{d\omega(\tilde{t})}{d\tilde{t}}=a\omega(\tilde{t})^{2}+b\omega(\tilde{t})+c$$

Note: We can replace $t$ with $\tilde{t}$ because we are redefining the variable with respect to everything in the second statement.

\subsection{Q19. Please show your calculations. You should be able to predict the stop time without having to simulate
the system again with ODE45}

\begin{itemize}
\item Aluminum (ρ ≈2.7 g/cm^3)
\item Gold (ρ ≈19.32 g/cm^3) 
\item Diamond (ρ ≈3.5 g/cm^3)
\end{itemize}

The material that our fidget spinner was made of was aluminum. We can predict the stop time by dividing $p_{old}$ by $p_{new}$. With this, we can use the result to multiply it by the time that our fidget spinner with the $p_{old}$ density stopped. In that case it would be 

\begin{itemize}
\item Time stop = 80 seconds with density of Aluminum at $\rho \approx 2.7$ g/cm$^3$
\item Density of Gold ($\rho \approx 19.32$ g/cm$^3$) divided by density of Aluminum ($\rho \approx 2.7$ g/cm$^3$) is equal to 7.16, so we multiply this result by the time stop which was 80 seconds and we get 572.44 seconds
\item Diamond ($\rho \approx 3.5$ g/cm$^3$) divided by the density of Aluminum ($\rho \approx 2.7$ g/cm$^3$) is equal to 1.3, so we multiply this result by the time stop, which was 80 seconds, and we get 103.70 seconds
\end{itemize}

\subsection{Q20. Is increasing the material density an effective way to increase the spin time?}

Increasing the material density is an effective way to increase the spin time, as seen from how $p_{old}$ and $p_{new}$ interact with the ODE equation.

\end{document}
